<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <style>
        h1{
            font-size: 2em;
            margin-top: 0px;
            padding: 0;
            text-align: center;
            font-family: 'times new roman';
            color: black;
        }
    </style>
</head>
<body>
    <section class="us">
        <img src="img/pink.png">
        <br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
<br/><br>
         <h1>About Us</h1>
    <p>Voyage Vista, we specialize in creating unforgettable travel experiences tailored to your needs. Our expert team handles all the details so you can focus on enjoying your journey. From booking flights and accommodations to organizing unique tours and travel insurance, we offer comprehensive services to make your trip seamless and stress-free. Whether you're planning a relaxing getaway, an adventurous expedition, or a corporate trip, trust us to deliver exceptional service and exclusive deals. Let us turn your travel dreams into reality!
   <br><br>Mission<br><br>
   To foster cultural exchange and understanding by providing exceptional
   travel experiences that enrich our customers lives.
   <br><br>Vision<br><br>
   To be a top tier travelling agency known for fulfilling our customers
   satisfaction while keeping sustainable and ethical tourism experience
   <br><br>Responsibility to the Community<br><br>
   To collaborate and support the local economy and organization for the
   well being of the community.
</p>
</body>
</html>